<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hubballi&family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/f48343b6a3.js" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/f48343b6a3.js" crossorigin="anonymous"></script>
    <style>
        #cabecalho{
            background-color:burlywood;
            margin-top: 50px;
            margin-bottom: 50px;
            font-family: "Hubballi", sans-serif;
                 
        }

        #nomeTitulo{
            background-color: white;
            width: 400px;
            margin: 0 auto;
            text-align: center;
        }
        #nometitulo h1, h2, h3{
            margin: 0;
        }

        h1, h2{
            text-transform: uppercase;
        }
        h1, h2{
            margin: 0px;
        }
    </style>
</head>
<body>
    <div id="cabecalho">
      
        <div id="nomeTitulo">
            <h1>Reginaldo Miranda</h1>
            <h2>Analista de sistema</h2>
        </div>
    </div>
    <div id="container">
        <div id="sidebar">
            <div class="card">
                <h3>contato</h3>
                <ul>
                    <li><i class="fa-solid fa-envelope"></i>regi@gmail.com</li>
                    <li><i class="fa-solid fa-phone"></i> 971715464</li>
                    <li><i class="fa-solid fa-location-pin"></i> Sao Paulo SP</li>
                </ul>
            </div>
        </div>
        <div id="conteudo"></div>

    </div>

    
    
</body>
</html>